#Get all users
GET http://localhost:3000/users
########

#Get a single user
GET http://localhost:3000/users/2

####

#Register a user
POST http://localhost:3000/users 
Content-type: application/json

{
    "email": "leshike@gmail.com",
    "password": "Happyhome123"
}

####

#login 

POST http://localhost:3000/login
Content-Type: application/json
{
   "name": "Sinethemba Kunene",
      "email": "sinethemba2@gmail.com"
}

######

#Get all bookings
http://localhost:3000/bookings
#####

#Get bookings per user
http://localhost:3000/bookings?userId=1
######

http://localhost:3000/listings


######
POST http://localhost:3000/posts
content-type: application/json

{
    "title": "airbnb clone",
    "author": "KM Leshike"
}